<Window x:Class="EBanking.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBanking.UI.Views"
        mc:Ignorable="d"
        Title="{Binding Model.Title}" Height="450" Width="400" 
        DataContext="{Binding LoginView, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="156,148,0,0" TextWrapping="Wrap" Text="{Binding Model.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="156,184,0,0" TextWrapping="Wrap" Text="{Binding Model.Password, Mode=TwoWay}" FontFamily="pack://application:,,,/Resources/#password" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="156,235,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button Command="{Binding RegistracijaCommand}" Content="Nemate nalog? Aktivirajte ga ovde!" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,280,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
